{
	"name": "lesson019_hw",
	"version": "1.0.0",
	"description": "## Хронология разработки",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "rollup -c"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
