{
	"name": "lesson019_hw",
	"version": "1.0.0",
	"description": "## Хронология разработки",
	"main": "index.js",
	"scripts": {
		"start": "rollup -c -w",
		"build": "rollup -c"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.28.3",
		"@babel/preset-env": "^7.28.3",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-image": "^3.0.3",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"rollup-plugin-livereload": "^2.0.5",
		"rollup-plugin-serve": "^3.0.0",
		"rollup-plugin-styles": "^4.0.0"
	}
}
